# .github/workflows/ci-build.yml
name: Dev Build & Push

on:
  push:
    branches:
      - 'feature/**'

jobs:
  build:
    uses: ./.github/workflows/ci-build-reusable.yml
    with:
      service-name: ai-server
    secrets:
      AWS_OIDC_ROLE: ${{ secrets.AWS_OIDC_ROLE }}
