# .github/workflows/ci-build.yml
name: Dev Build & Push

# Grant the reusable workflow the permissions it requests
permissions:
  id-token: write
  contents: write

on:
  push:
    branches:
      - 'feature/**'

jobs:
  CI:
    uses: elbaza-devops/github-actions/.github/workflows/ci-build-reusable.yaml@main
    with:
      service-name: ai-server
    secrets:
      AWS_OIDC_ROLE: ${{ secrets.AWS_OIDC_ROLE }}
